{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.16"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npx nodemon --exec go run service.go --signal SIGTERM",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
